{
  "name": "@_linked/org",
  "description": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "version": "1.0.0",
  "linkedPackage": true,
  "main": "lib/index.js",
  "types": "dist/lincd-org.d.ts",
  "license": "ISC",
  "scripts": {
    "start": "npm exec linked dev",
    "build": "npm exec linked build",
    "prepublishOnly": "npm exec linked build production",
    "postpublish": "npm exec linked register"
  },
  "keywords": [
    "lincd",
    "linked data",
    "interoperable",
    "semantic web",
    "web3"
  ],
  "module": "lib/esm/index.js",
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./*.js": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js",
      "require": "./lib/cjs/*.js"
    },
    "./*": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js",
      "require": "./lib/cjs/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/esm/*"
      ]
    }
  },
  "dependencies": {
    "@_linked/core": "*",
    "@_linked/schema": "*"
  },
  "devDependencies": {
    "@_linked/cli": "^1.2",
    "@types/node": "^22.13.14",
    "tsconfig-to-dual-package": "^1.2.0",
    "typescript": "5.7.3",
    "@changesets/cli": "^2.29.8",
    "@changesets/changelog-github": "^0.5.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
